{
  "name": "nuxt-elearning",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "HOST=0.0.0.0 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.13.0",
    "@vueuse/core": "^10.7.0",
    "@vueuse/motion": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.0",
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.1.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  }
}